* { margin: 0; padding: 0;}
body { overflow: hidden; font-size: 14px; font-family: "Open Sans", "Proxima Nova ", "Segoe UI", "Opensans", "Roboto", "Helvetica", -apple-system, system-ui, BlinkMacSystemFont, sans-serif; background-color: #050736; color: aliceblue; }

/* STRAT Background animation particles */
.count-particles{ width: 100%; height: 100%; display: block; }
#particles-js{ position: absolute; top: 0; width: 100%; height: 100%; background-image: url(''); background-size: cover; background-position: 50% 50%; background-repeat: no-repeat;z-index: -1; }
/* END Background animation particles */

/***** Common Styles *****/
.main-wrapper { height: 100vh; display: block; }
.portrait{ display: none; }
.clear { clear: both;}
.menu-icon {color: #4ce1f5;font-size:24px; float: right; cursor: pointer;padding: 12px 20px;}
.logo {width: 133px; height: 33px; float: right; margin-top: 15px;}
.logoMenu {width: 133px; height: 33px; float: right; margin-top: 11px;margin-right: 61px;}
video:focus { outline: none; }

/*************** Overlay ********************/
.overlayBg {position: absolute;width: 100%;height: 100vh;display: none;background: black;opacity: 0.5;z-index: 2;}
.overlay { position: absolute; background-color: #040735; top: 0; right: 0; width: 50%; height: 100%; opacity: 0; visibility: hidden; 
  
  overflow: hidden;font-size: 22px;color: #fff;font-weight: bold;text-transform: uppercase;text-align: center; }
.overlay.open { opacity: 0.95; visibility: visible; height: 100%; z-index: 9;}

.menuRight {/* width: 100%;*/ text-align: right; z-index: 99;}
.menuLogo { padding: 2% 4%;}
.close-menu { float: right; padding: 12px 21px; display: none; }
.close-menu a { text-decoration: none; }
.close-menu i { font-size: 22px; color: #33d8e9; padding-top: 45%; cursor: pointer; }
.close-menu i:hover { color: #FFFFFF; transition: 0.5s; }
.close-menu1 { position: absolute; right: 0; top: 0; width: 50px; height: 50px; display: none; z-index: 99; }
.close-menu1 i{font-size: 24px;  color: rgb(51, 216, 233);  padding-top: 40%;  cursor: pointer;padding-left: 6px;}

.overlay nav { width: 100%; letter-spacing: 2px; }
.overlay ul { list-style: none; padding: 0; margin: 0 auto; display: inline-block; }
.overlay ul li { display: block; position: relative; padding: 0; }
.overlay ul li a {display: block;position: relative;font-size: 20px;font-weight: bold;width: 320px;height: 50px;padding: 3% 0;margin: 6vh 0px;color: #33d8e9;text-decoration: none;text-align: center;left: 0%;transition: left 1s ease;}
.overlay ul li a:hover { background: url(https://otterboo.sirv.com/Medtrix%20Images/menuBg.png) no-repeat; background-size: 100% 100%; color: #33d8e9; left: 10%; }
.overlay ul li a:active { background: url(https://otterboo.sirv.com/Medtrix%20Images/menuBg.png) no-repeat; background-size: 100% 100%; color: #33d8e9; left: 10%; }
button:focus { outline: 0; }
.open-menu, .close-menu { cursor: pointer; }

.addressBg { width: 100%; height: 25%; position: absolute; bottom: 0; padding-left: 3%; }
.address-left { width: 90%; float: left; }
.offAddress { font-size: 12px;color: #33d8e9;border-left: 2px solid #33d8e9;padding-left: 10px;margin-bottom: 10px; text-align: left;font-weight: normal;text-transform: capitalize}
.offAddress span {color: #FFFFFF;line-height: 20px;}
.offAddress a { color: #33d8e9; text-decoration: none; }
.socialMedia { width: 10%; float: left; text-align: center; }
.socialMedia a { text-decoration: none; }
.socialMedia i { font-size: 22px; color: #33d8e9; padding-bottom: 4vh; cursor: pointer; }
.socialMedia i:hover { color: #FFFFFF; transition: 0.5s; }

/***** Index and Services page Header styles *****/
.index-header { height: 17vh; }
.index-hLeft { width: 730px; float: left; }
.index-hRight { width: calc(100vw - 730px); float: left; }

/***** Index and Services page body styles *****/
.body-section { height: 66vh; }
.index-bLeft { position: relative; width: 465px; height: 100%; margin-left: 95px; float: left; }
.jarvis { position: absolute; width: 310px; height: 100%; background-image:url(https://otterboo.sirv.com/Medtrix%20Images/jarvis.png); background-repeat: no-repeat; background-position: center; animation: spinoffPulse 10s infinite linear; -moz-animation: spinoffPulse 10s infinite linear; -webkit-animation: spinoffPulse 10s infinite linear; }
@-webkit-keyframes spinoffPulse {
   
    100%{
      -webkit-transform: rotate(360deg) scale(1);
    }
  
}

.jarvis-center { position: absolute; width: 310px; height: 100%; background-image:url(https://otterboo.sirv.com/Medtrix%20Images/jarvis-center.png); background-repeat: no-repeat; background-position: center; animation: zoomin 2s ease-in-out;
    -moz-animation: zoomin 2s ease-in-out;
    -webkit-animation: zoomin 2s ease-in-out; }
@-webkit-keyframes zoomin {
    0% {
        transform:scale(0);
    }
    100% {
        transform:scale(1);
    }
}

.percentage { position: absolute; width: 310px; height: 100%; }
.percentage-text { position: absolute; margin: 0; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 48px; font-weight: bold; text-align: center; color: #4ce1f5; font-family: 'open-sans', sans-serif; display: block;}
.enter {position: absolute; width: 310px; height: 100%; background-image:url(https://otterboo.sirv.com/Medtrix%20Images/enter.png); background-repeat: no-repeat; background-position: center; display: none;}
.link {width: 150px;height: 25vh;margin: auto;margin-top: 21vh;}

.index-bRight { width: calc(100vw - 560px); float: left; }

/***** Index Body Right Styles *****/
.videoBg {width: 85%; }
.videoText {width: 80%;color: beige; text-align: center; padding:10px 15px 0px 15px;margin: auto;}
.video { margin: 0px; position: relative; }
#myVideo { position: relative; left: 7%; width: 86%; height: 100%; opacity: 0;}
.videoImg { cursor: pointer;position: absolute; top: 0; left: 0%; right:0%;margin:auto;  width: 85%; height: 100%; background-image: url(https://otterboo.sirv.com/Medtrix%20Images/video_bg.png); background-size: 100% 100%; background-repeat: no-repeat; z-index: 1; display: block; }

/***** Services Body Right Styles *****/
.servicesText {position: absolute; width: 310px; height: 100%; background-image:url(https://otterboo.sirv.com/Medtrix%20Images/servicesText.png); background-repeat: no-repeat; background-position: center;}
#rservices{background-color: #050736;}

/***** Index and Services page Footer styles *****/
.footer-section { height: 17vh; display: block; }
.index-FLeft { width: 730px; height: 100%; float: left; position: relative; }
.index-FLeft img { position: absolute; bottom: 0; left: 0; }
.index-FRight { width: calc(100vw - 730px); float: left; }

.medtrixOldLogo { position: absolute; right: 10px; bottom: 10px; width: 42px; height: 42px; display: block; }
.medtrixOldLogoMob { position: absolute; right: 10px; bottom: 10px; width: 42px; height: 42px; display: none; }


/***** Projects page styles *****/
.project-header { height: 16vh; }
.projects-body {height: 74vh;}
.slidershow {width: 75vw !important;height: 65vh;}
.middle{ position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); }
.navigation{position: absolute;left: 50%;transform: translateX(-50%);display: flex;background-image: url(https://otterboo.sirv.com/Medtrix%20Images/line.png);background-repeat: no-repeat;background-size: 305px 4px;background-position: center; margin-top: 60px;}
.bar{width: 15px;height: 15px;border: 2px solid #a5a5af;margin: 0 25px;cursor: pointer;transition: 0.4s;border-radius: 50%;}
.bar:hover{ border: 2px solid #f03d56 !important;}
.bar:active{ border: 2px solid #f03d56 !important;}

input[name="r"]{ position: absolute; visibility: hidden; }
.slides { width: 600%; height: 100%; display: flex; }
.slides .sl-leftArrow {width: 2%;text-align: center;padding-top: 4%; z-index: 2;}
.slides .sl-leftArrow i {font-size: 30px;}
.slide {width: 16.6%; transition: 0.6s;position: relative;}
.slide ul { margin: 0; padding: 0; list-style: none; }
.slide li { margin: 0; padding: 8% 0; }
.slide li a { text-decoration: none; color: #a5a5af;  text-transform: uppercase; }
.slide li a:hover { color: #25abdd; }
.slide li a:before { background-image: url(https://otterboo.sirv.com/Medtrix%20Images/bullet_dot.png); background-size: 12px 12px; display: inline-block; width: 12px; height: 12px; content: ""; margin-right: 10px; }
.slide li a:hover:before { background-image: url(https://otterboo.sirv.com/Medtrix%20Images/bullet.png); background-size: 12px 12px; display: inline-block; width: 12px; height: 12px; content: ""; margin-right: 10px; color: #25abdd; transition: 0.6s; }
.slide .sl1-img {float: left;width: 60%;}
.slide .sl2-img,  .slide .sl3-img, .slide .sl4-img, .slide .sl5-img, .slide .sl6-img { float: left; width: 62%; }
.sl1-img img { width: 78%; margin-left: 6vw; transition: all 1.2s ease-in-out; }
.sl2-img img, .sl3-img img, .sl4-img img, .sl5-img img, .sl6-img img { width: 42%; padding-top: 18%; transition: all 1.2s ease-in-out; margin-left: 3vw; }
.slide .sl1-nav, .slide .sl2-nav, .slide .sl3-nav, .slide .sl4-nav, .slide .sl5-nav, .slide .sl6-nav {float: left;width: 35%;padding-top: 8vh;}
.slide .sl1-header {margin: 0 0 0 6vw; font-size: 24px; letter-spacing: 2px; color: #25abdd; text-transform: uppercase; position: absolute; transition: all 1.2s ease-in-out;}
.slide .sl2-header, .slide .sl3-header, .slide .sl4-header, .slide .sl5-header, .slide .sl6-header {width: 20%; margin: -120px 0 0 6vw;font-family: "Open Sans", "Proxima Nova ", "Segoe UI", "Opensans", "Roboto", "Helvetica", -apple-system, system-ui, BlinkMacSystemFont, sans-serif;font-size: 20px; letter-spacing: 2px; color: #25abdd; text-transform: uppercase;position: absolute; transition: all 1.2s ease-in-out;}
.slide .sl1-content {margin: 40px 0 0 6vw;font-family: "Open Sans", "Proxima Nova ", "Segoe UI", "Opensans", "Roboto", "Helvetica", -apple-system, system-ui, BlinkMacSystemFont, sans-serif;font-size: 13px;color: #bef1fa;}
.slide .sl2-content, .slide .sl3-content, .slide .sl4-content, .slide .sl5-content, .slide .sl6-content {width: 80%; margin: 40px 0 0 6vw; font-family: "Open Sans", "Proxima Nova ", "Segoe UI", "Opensans", "Roboto", "Helvetica", -apple-system, system-ui, BlinkMacSystemFont, sans-serif;font-size: 13px;color: #bef1fa; display: none;}
#r1:checked ~ .s1{ margin-left: 0; }
#r2:checked ~ .s1{ margin-left: -16.6%; }
#r3:checked ~ .s1{ margin-left: -33.2%; }
#r4:checked ~ .s1{ margin-left: -49.8%; }
#r5:checked ~ .s1{ margin-left: -66.4%; }
#r6:checked ~ .s1{ margin-left: -83%; }

/***** Clients styles *****/
.clients-header { height: 15vh; background-image: url(https://otterboo.sirv.com/Medtrix%20Images/clients-top.png); background-size: contain; background-position: center; background-repeat: no-repeat; }
.clients-body { height: 70vh; text-align: center; }

.clients-bPart1 { float: left; width: 10vw; }
.clients-bPart2 { float: left; width: 29vw; height: 65vh; position: relative; }
.clients-bPart2 img { height: 40vh; margin-top: 15vh; position: absolute; right: 0; }
.clients-bPart3 { float: left; width: 22vw; height: 65vh; position: relative; }
.clients-jarvis { position: absolute; width: 22vw; height: 100%; background-image:url(https://otterboo.sirv.com/Medtrix%20Images/jarvis.png); background-size: contain; background-repeat: no-repeat; background-position: center; animation: spinoffPulse 10s infinite linear; -moz-animation: spinoffPulse 10s infinite linear; -webkit-animation: spinoffPulse 10s infinite linear; }
.clients-jarvis-center { position: absolute; width: 22vw; height: 100%; background-image:url(https://otterboo.sirv.com/Medtrix%20Images/jarvis-center.png); background-size: contain; background-repeat: no-repeat; background-position: center; animation: zoomin 2s ease-in-out;
  -moz-animation: zoomin 2s ease-in-out;
  -webkit-animation: zoomin 2s ease-in-out; }
.clients-center {position: absolute; width: 22vw; height: 65vh; background-image:url(https://otterboo.sirv.com/Medtrix%20Images/client-img.png); background-size: contain; background-repeat: no-repeat; background-position: center;}
.clients-bPart4 { float: left; width: 29vw; height: 65vh; }
.clients-bPart4 img { height: 40vh; margin-top: 15vh; float: left;}
.clients-bPart5 { float: left; width: 10vw; }


#client-left2-img  { display: none;}
#client-right2-img  { display: none;}

.clients-breadcrums { height: 5vh; text-align: center; padding: 0px 47vw; }
/*.clients-breadcrums ul {list-style: none;}*/
.clients-breadcrums ul {list-style-type: none;display: flex; justify-content: center;}
.clients-breadcrums li{width: 12px;height: 12px;border: 2px solid #a5a5af;margin:auto;cursor: pointer;transition: 0.4s;border-radius: 50%;float: left;}
.clients-breadcrums li:hover{ border: 2px solid #25abdd}
.clients-breadcrums li.active{ border: 2px solid #25abdd}

.clients-footer { height: 15vh; background-image: url(https://otterboo.sirv.com/Medtrix%20Images/clients-bottom.png); background-size: contain; background-position: center; background-repeat: no-repeat; }
.clientitems{text-align: center}

/***** Team styles *****/
.team-header { height: 15vh; background-image: url(https://otterboo.sirv.com/Medtrix%20Images/team-top.png); background-position: right bottom; background-repeat: no-repeat; }
.team-body { height: 70vh; }

.team-bPart1 { width: calc(100vw - 410px); height: 70vh; float: left; }
.team-left { width: 80%; padding-right: 3vw; margin-left: 5vw; height: 70vh; overflow-y: scroll; position: relative; }
.team-left::-webkit-scrollbar {width: 3px;}
.team-left::-webkit-scrollbar-track { -webkit-box-shadow: inset 0 0 6px #173969; }
.team-left::-webkit-scrollbar-thumb { background-color: #4ce1f5; outline: 1px solid slategrey; }
.team-left .left-img {height: auto;position: relative;}
.team-left .left-img img {float: left; width: 95px;}
.team-left .left-img p {padding-left: 65px;padding-top: 70px;}
.team-left .left-img span {font-family: "Open Sans", "Proxima Nova ", "Segoe UI", "Opensans", "Roboto", "Helvetica", -apple-system, system-ui, BlinkMacSystemFont, sans-serif;font-size: 20px; text-transform: uppercase; color: #25abdd;position: relative;top: 55px; left: -30px;}
.team-left .right-img {height: auto;position: relative;}
.team-left .right-img img {float: right; width: 95px;}
.team-left .right-img p {padding-right: 60px;padding-top: 100px; text-align: right;}
.team-left .right-img span {font-family: "Open Sans", "Proxima Nova ", "Segoe UI", "Opensans", "Roboto", "Helvetica", -apple-system, system-ui, BlinkMacSystemFont, sans-serif;font-size: 20px; text-transform: uppercase; color: #25abdd;position: absolute;right: 60px;top: 55px;}

.team-bPart2 { position: relative; width: 410px; height: 70vh; float: left; }
.team-center {position: absolute; width: 310px; height: 70vh; background-image:url(https://otterboo.sirv.com/Medtrix%20Images/team.png); background-size: contain; background-repeat: no-repeat; background-position: center;}
.team-footer { height: 15vh; background-image: url(https://otterboo.sirv.com/Medtrix%20Images/team-bottom.png); background-position: right top; background-repeat: no-repeat; }

/***** Content Page styles *****/
.content-header { height: 22vh; position: relative; }

.content-headerP1 { width: 20vw; height: 22vh; float: left; }
.left-side-title { position: absolute; left: 15px; bottom: 10px; }
.left-side-title a { text-decoration: none;}
.left-side-title i { color: #FFFFFF;}
.left-side-title span { text-transform: uppercase;font-weight: bold; font-size: 14px; color: #25abdd;}

.content-headerP2 { width: 60vw; height: 20vh; float: left; text-align: center; padding-top: 2vh; }
.content-headerP2 img { width: auto; height: 100%; }

.content-headerP3 { width: 20vw; float: left; }
.right-side-title{ position: absolute; right: 15px; bottom: 10px; text-align: right; }
.right-side-title a { text-decoration: none;}
.right-side-title i { color: #FFFFFF;}
.right-side-title span {text-transform: uppercase;font-weight: bold; font-size: 14px; color: #25abdd;}

.content-body { height: 78vh; color: #6d6d6d; background-image: url(https://otterboo.sirv.com/Medtrix%20Images/content_bg.png); background-repeat: repeat; background-position: bottom; padding-top: 3vh; }
.content-part1 { width: 25vw; float: left; height: 75vh; }
.leftArrow { width: 5vw; float: left; text-align: right; }
.leftArrow i { padding-top: 170px; font-size: 30px; color: #6d6d6d; }
.leftNav { width: 20vw; float: left; padding-top: 90px; padding-left: 1vw; }
.left-title-menus {color: black;}
.left-title-menus ul { margin: 0; padding: 0; list-style: none; }
.left-title-menus li {margin: 30px 0;padding: 0;text-transform: capitalize;}
.left-title-menus li a {text-decoration: none;color: #6d6d6d;font-size: 14px;vertical-align: top;line-height: 22px;}
.left-title-menus li a:hover { color: #be1e2d; transition: 0.3s; }
.left-title-menus li a.active { color: #be1e2d; }
.left-title-menus li a.active:hover { color: #be1e2d; }
.left-title-menus li a:before {background-image: url(https://otterboo.sirv.com/Medtrix%20Images/gray_dot.png);background-repeat: no-repeat;background-size: contain;display: inline-block;width: 20px;height: 20px;content: "";margin-right: 10px; vertical-align: top; }
.left-title-menus li a:hover:before { background-image: url(https://otterboo.sirv.com/Medtrix%20Images/bullet_red.png); background-size: contain; display: inline-block; width: 20px; height: 20px; content: ""; margin-right: 10px; transition: 0.6s; }
.left-title-menus li a.active:before { background-image: url(https://otterboo.sirv.com/Medtrix%20Images/bullet_red.png) }

.content-part2 { width: 75vw; height: 75vh; float: left; padding: 2vh 3vw 0 0; font-size: 14px; position: relative; }
.content-part2 a { text-decoration: none; }
.content-part2 a:hover { text-decoration: underline; }
div.content-part2 > span { display: none; }
.CB-img { text-align: center; margin-top: 30px; }
.CB-img img { width: 60%; }
.IR-img { text-align: center; margin-top: 30px;}
.IR-img img { width: 60%; }
.PCP-img {text-align: center; margin-top: 10px;}
.PCP-img img { width: 45%; }
.AR-img { text-align: center; margin-top: 30px;}
.AR-img img { width: 58%; }
.VR-img { text-align: center; margin-top: 30px;}
.VR-img img { width: 80%; }
/*.MR-img { margin-top: 30px; margin-left: 180px; }*/
.MR-img {margin-left: auto;margin-right: auto;width: 550px;margin-top: 90px;}
#MR-img1 {z-index: 2; width: 550px; position: absolute; display: block;}
.MR-img video { width: 550px; margin: auto; }
.WA-img { text-align: center; margin-top: 30px;}
.WA-img img { width: 60%; }
.DS-img { text-align: center; margin-top: 30px;}
.DS-img img { width: 60%; }
.CE-img { text-align: center; margin-top: 30px;}
.CE-img img { width: 45%; }
.TP-img { text-align: center; margin-top: 30px;}
.TP-img img { width: 80%; }
.LMS-img { text-align: center; margin-top: 30px;}
.LMS-img img { width: 60%; }
.EL-img { text-align: center; margin-top: 30px;}
.EL-img img { width: 100%; }
.EM-img { text-align: center; margin-top: 30px;}
.EM-img img { width: 40%; }
.DT-img { text-align: center; margin-top: 30px;}
.DT-img img { width: 70%; }
.VC-img { text-align: center; margin-top: 30px;}
.VC-img img { width: 80%; }
.MAV-img { text-align: center; margin-top: 30px;}
.MAV-img img { width: 50%; }
.EE-img { text-align: center; margin-top: 30px;}
.EE-img img { width: 60%; }
.BCI-img { text-align: center; margin-top: 30px;}
.BCI-img img { width: 80%; }

.clientsTag { position: absolute; bottom: 10px; text-align: left; font-size: 14px; color: #be1e2d;}
.clientsTag span {text-align: left; font-size: 10px; color: #000; letter-spacing: 1px;}
