<!Doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Intro Page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
<link rel="stylesheet" type="text/css" href="./assets/css/responsive.css">
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>

</head>

<body>
<!-- Overlay Navigation Menu -->
<div class="overlayBg"></div>
<div class="overlay" w3-include-html="./menu.html"></div>
<!-- End Overlay Navigation Menu -->

<div class="count-particles">
  
<div class="main-wrapper">

  <!-- Start Body -->
  <div class="content-header" id="desktopnav">
      <div class="content-headerP1">
        <div class="left-side-title">
          <a href="chatbots.html"> <i class="fa fa-arrow-circle-left" aria-hidden="true"></i> <br> <span> ARTIFICIAL <br> INTELLIGENCE </span> </a>
        </div>
      </div>
      <div class="content-headerP2">
          <img src="https://otterboo.sirv.com/Medtrix%20Images/IT_header.png" alt="" class="img-fluid">
        </div>
      <div class="content-headerP3">
        <div class="menu-icon" w3-include-html="./toprightmenu.html"></div>
        <div class="logo" w3-include-html="./logo.html"></div>

        <div class="right-side-title">
          <a href="workflowaugmentation.html"> <i class="fa fa-arrow-circle-right" aria-hidden="true"></i> <br> <span>  CUSTOM <br> APPLICATION </span> </a>
      </div>
      </div>
    </div>
    <div class="content-header" id="mblnav">      
      <div class="menu-icon" w3-include-html="./toprightmenu.html"></div>
      <div class="logo" w3-include-html="./logo.html"></div>
      <div class="content-headerP2">
          <img src="https://otterboo.sirv.com/Medtrix%20Images/IT_header.png" alt="" class="img-fluid">
        </div>
      <div class="left-side-title">
        <ul class="ulmenu">
          <li class="ulistitem"><a href="chatbots.html"> <i class="fa fa-arrow-circle-left" aria-hidden="true"></i> <br> <span> ARTIFICIAL <br> INTELLIGENCE </span> </a></li>
       
          <li class="ulistitem"><a href="workflowaugmentation.html"> <i class="fa fa-arrow-circle-right" aria-hidden="true"></i> <br> <span>  CUSTOM <br> APPLICATION </span> </a></li>
       </ul>
          </div>
    </div> 
    <div class="content-body">
      <div class="content-part1">
        <div class="leftArrow">
          <a href="projects.html?bar2"> <i class="fa fa-arrow-circle-left" aria-hidden="true"></i> </a>
        </div>
        <div class="leftNav">
          <div class="left-title-menus">
            <ul>
              <li class="active"> <a class="active"> Augmented Reality </a></li>
              <li> <a href="virtualreality.html"> Virtual reality </a></li>
              <li> <a href="mixedreality.html"> Mixed Reality </a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="content-part2">
        We used augmented reality to reimagine e-Detailing, product launch/presentation, and customer engagement in several avenues. 
        The AR applications that we developed for different brands with Novartis have allowed brand teams to generate heightened 
        enthusiasm for the products and enabled representatives in making their discussions with customers more exciting. 
        <a href="#" onclick="readmore()"> read more </a><span> We have also used AR to help patients with chronic hematological conditions understand their medication better. <br> <br>
        For patients, learning about their medication is important and necessary. Our AR applications are helping patients get to 
        know their medication and making this experience fun and engaging. This positive engagement, we believe, can translate to 
        better familiarity, comfort, and trust in the brand of medication.</span>

        <div class="AR-img">
          <img src="https://otterboo.sirv.com/Medtrix%20Images/augmentedreality.png" class="img-fluid" alt="">
        </div>

        <div class="clientsTag">
          Client <br>
          <span>Novartis</span>
        </div>

      </div>
    </div>
  <!-- End Body -->

  <!-- Start Footer -->
    <div class="medtrixOldLogo" w3-include-html="./medtrixOldLogo.html"></div>
    <div class="medtrixOldLogoMob" w3-include-html="./medtrixOldLogo.html"></div>
  <!-- End Footer -->

</div>

</div>
<!-- count particles -->
<div id="particles-js"></div>
<script src="./assets/js/particles.js"></script>
<script src="./assets/js/app.js"></script>

<script type="text/javascript">
  function readmore() {
    $('.content-part2 span').css('display','inline');
    $('.content-part2 a').css('display','none');
  }
</script>

</body>
</html>