<!Doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Intro Page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
<link rel="stylesheet" type="text/css" href="./assets/css/responsive.css">
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>

</head>

<body>
<!-- Overlay Navigation Menu -->
<div class="overlayBg"></div>
<div class="overlay" w3-include-html="./menu.html"></div>
<!-- End Overlay Navigation Menu -->

<div class="count-particles">
  
<div class="main-wrapper">

  <!-- Start Body -->
  <div class="content-header" id="desktopnav">
      <div class="content-headerP1">
        <div class="left-side-title">
          <a href="trainingprograms.html"> <i class="fa fa-arrow-circle-left" aria-hidden="true"></i> <br> <span> MULTI-CHANNEL <br> MARKETING </span> </a>
        </div>
      </div>
      <div class="content-headerP2">
          <img src="https://otterboo.sirv.com/Medtrix%20Images/BS_header.png" alt="" class="img-fluid">
      </div>
      <div class="content-headerP3">
        <div class="menu-icon" w3-include-html="./toprightmenu.html"></div>
        <div class="logo" w3-include-html="./logo.html"></div>

        <div class="right-side-title">
          <a href="mechanismaction.html"> <i class="fa fa-arrow-circle-right" aria-hidden="true"></i> <br> <span> ARTIFICIAL <br> INTELLIGENCE</span> </a>
      </div>
      </div>
    </div>
    <div class="content-header" id="mblnav">      
      <div class="menu-icon" w3-include-html="./toprightmenu.html"></div>
      <div class="logo" w3-include-html="./logo.html"></div>
      <div class="content-headerP2">
          <img src="https://otterboo.sirv.com/Medtrix%20Images/BS_header.png" alt="" class="img-fluid">
        </div>
      <div class="left-side-title">
        <ul class="ulmenu">
          <li class="ulistitem"><a href="emailers.html"> <i class="fa fa-arrow-circle-left" aria-hidden="true"></i> <br> <span> MULTI-CHANNEL <br> MARKETING </span> </a></li>
       
          <li class="ulistitem"><a href="chatbots.html"> <i class="fa fa-arrow-circle-right" aria-hidden="true"></i> <br> <span> ARTIFICIAL <br> INTELLIGENCE </span> </a></li>
       </ul>
          </div>
    </div>
    <div class="content-body">
      <div class="content-part1">
        <div class="leftArrow">
          <a href="projects.html?bar6"> <i class="fa fa-arrow-circle-left" aria-hidden="true"></i> </a>
        </div>
        <div class="leftNav">
          <div class="left-title-menus">
            <ul>
              <li> <a href="mechanismaction.html"> Mechanism of Action Videos </a></li>
              <li> <a href="explainers.html"> Explainers & Engagement </a></li>
              <li class="active"> <a class="active">  Branding & Creative Identity </a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="content-part2">
        Communicating the value of a brand of medication and establishing a creative digital identity is an important aspect 
        of pharma communication. We provide a fresh take on branding/rebranding, development of key visuals, and defining
        brand character as we bring expertise from varied disciplines such as gaming, movies, data processing, and branding.

        <div class="BCI-img">
          <img src="https://otterboo.sirv.com/Medtrix%20Images/branding_and_creative_identity.png" class="img-responsive" alt="">
        </div>

        <div class="clientsTag">
          Clients <br>
          <span>Novartis, Berlin Chemie, Nestle Health Science</span>
        </div>

      </div>
    </div>
  <!-- End Body -->

  <!-- Start Footer -->
    <div class="medtrixOldLogo" w3-include-html="./medtrixOldLogo.html"></div>
    <div class="medtrixOldLogoMob" w3-include-html="./medtrixOldLogo.html"></div>
  <!-- End Footer -->

</div>

</div>
<!-- count particles -->
<div id="particles-js"></div>
<script src="./assets/js/particles.js"></script>
<script src="./assets/js/app.js"></script>

</body>
</html>