<!Doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Intro Page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
<link rel="stylesheet" type="text/css" href="./assets/css/responsive.css">
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<style>
.cNav li.active {
  border-width: 2px;
    border-style: solid;
    border-color: rgb(37, 171, 221);
    border-image: initial;
}
.cNav li {
    width: 10px;
    height: 10px;
    cursor: pointer;
    border-width: 2px;
    border-style: solid;
    border-color: rgb(165, 165, 175);
    border-image: initial;
    margin: 30px 0px 0px 60px;
    transition: all 0.4s ease 0s;
    border-radius: 50%;
    list-style: none;
   /* display: inline-block;*/
}
</style>
</head>

<body>
<!-- Overlay Navigation Menu -->
<div class="overlayBg"></div>
<div class="overlay" w3-include-html="./menu.html"></div>
<!-- End Overlay Navigation Menu -->

<div class="count-particles">
  
<div class="main-wrapper">
  <!-- Start Header -->
  <div class="clients-header">
    <div class="menu-icon" w3-include-html="./toprightmenu.html"></div>
    <div class="logo" w3-include-html="./logo.html"></div>
  </div>
  <!-- End Header -->

  <!-- Start Body -->
  
  <div class="clients-body" id="desktopclient">
    <div class="clients-bPart1"> &nbsp; </div>
    <div class="clients-bPart2">
      <img src="https://otterboo.sirv.com/Medtrix%20Images/client-left1-img.png" class="img-reponsive" id="client-left1-img" alt="">
      <img src="https://otterboo.sirv.com/Medtrix%20Images/client-left2-img.png" class="img-reponsive" id="client-left2-img" alt="">
    </div>
    <div class="clients-bPart3">
      <div class="clients-jarvis"></div>
      <div class="clients-jarvis-center"></div>
      <div class="clients-center">
        <a href="team.html"><div class="link"></div></a>
      </div>
    </div>
    <div class="clients-bPart4">
      <img src="https://otterboo.sirv.com/Medtrix%20Images/client-right1-img.png" class="img-reponsive" id="client-right1-img" alt="">
      <img src="https://otterboo.sirv.com/Medtrix%20Images/client-right2-img.png" class="img-reponsive" id="client-right2-img" alt="">
    </div>
    <div class="clients-bPart5"> &nbsp; </div>
    <div class="clear"></div>

    <div class="clients-breadcrums">
      <ul>
        <li class="active" onclick="tab1()"></li>
        <li onclick="tab2()"></li>
      </ul>
    </div>
  </div>

  
  
  <!-- Start Footer -->
  <div class="clients-footer">
    <div class="medtrixOldLogo"></div>
  </div>
  <!-- End Footer -->

    
    <div class="clientlist" id="mblnav">
      <ul class="clientlist">
        <li class="clientitems"><img src="https://otterboo.sirv.com/Medtrix%20Images/novartics.png"  alt="novartics" /> </li>
        <li class="clientitems"><img src="https://otterboo.sirv.com/Medtrix%20Images/allen.png"  alt="allergan" />
         <li class="clientitems"><img src="https://otterboo.sirv.com/Medtrix%20Images/merks.png"  alt="merck" /> </li>
         <li class="clientitems"><img src="https://otterboo.sirv.com/Medtrix%20Images/nestal.png"  alt="nestal" /> </li> 
        <li class="clientitems"><img src="https://otterboo.sirv.com/Medtrix%20Images/ptc.png"  alt="ptc" /></li>
        <li class="clientitems"><img src="https://otterboo.sirv.com/Medtrix%20Images/lilly.png" alt="lilly" /></li>
        <li class="clientitems"><img src="https://otterboo.sirv.com/Medtrix%20Images/client2.png"  alt="mundi Farms" /></li>
        <li class="clientitems"><img src="https://otterboo.sirv.com/Medtrix%20Images/merks.png"  alt="merck" /> </li>
        <li class="clientitems"><img src="https://otterboo.sirv.com/Medtrix%20Images/novartics.png"  alt="novartics" /> </li>
        <li class="clientitems"><img src="https://otterboo.sirv.com/Medtrix%20Images/nestal.png"  alt="nestal" /> </li>
        <li class="clientitems"><img src="https://otterboo.sirv.com/Medtrix%20Images/client2.png"  alt="mundi Farms" /></li>
        <li class="clientitems"><img src="https://otterboo.sirv.com/Medtrix%20Images/talena.png"  alt="talena" /> </li>
        <li class="clientitems"><img src="https://otterboo.sirv.com/Medtrix%20Images/msd.png"  alt="msd" /> </li>
        <li class="clientitems"><img src="https://otterboo.sirv.com/Medtrix%20Images/fresenius.png"  alt="fresenius" /> </li>
        <li class="clientitems"><img src="https://otterboo.sirv.com/Medtrix%20Images/zeiss.png"  alt="zeiss" />
        </li>
        

      </ul>
    </div>
  <!--mbl client body ends-->

  <!-- Start Footer -->
  <div class="clients-footer">
    <div class="medtrixOldLogo" w3-include-html="./medtrixOldLogo.html"></div>
    <div class="medtrixOldLogoMob" w3-include-html="./medtrixOldLogo.html"></div>
  </div>
  <!-- End Footer -->

</div>


</div>

<!-- count particles -->
<div id="particles-js"></div>
<script src="./assets/js/particles.js"></script>
<script src="./assets/js/app.js"></script>
<script>
       
    function tab1() {
      $('#client-left1-img, #client-right1-img').css("display","block");
      $('#client-left2-img, #client-right2-img').css("display","none");
      $(".clients-breadcrums li:nth-child(1)").addClass('active');
      $(".clients-breadcrums li:nth-child(2)").removeClass('active');
    }
      function tab2() {
      $('#client-left1-img, #client-right1-img').css("display","none");
      $('#client-left2-img, #client-right2-img').css("display","block");
      $(".clients-breadcrums li:nth-child(1)").removeClass('active');
      $(".clients-breadcrums li:nth-child(2)").addClass('active');
    }
    </script>

</body>
</html>