<!Doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Intro Page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
<link rel="stylesheet" type="text/css" href="./assets/css/responsive.css">
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>

</head>

<body>
<!-- Overlay Navigation Menu -->
<div class="overlayBg"></div>
<div class="overlay" w3-include-html="./menu.html"></div>
<!-- End Overlay Navigation Menu -->

<div class="count-particles">
  
<div class="main-wrapper">

  <!-- Start Body -->
  <div class="content-header" id="desktopnav">
      <div class="content-headerP1">
        <div class="left-side-title">
          <a href="augmentedreality.html"> <i class="fa fa-arrow-circle-left" aria-hidden="true"></i> <br> <span> IMMERSIVE <br> TECHNOLOGIES </span> </a>
        </div>
      </div>
      <div class="content-headerP2">
          <img src="https://otterboo.sirv.com/Medtrix%20Images/CA_header.png" alt="" class="img-fluid">
        </div>
      <div class="content-headerP3">
        <div class="menu-icon" w3-include-html="./toprightmenu.html"></div>
        <div class="logo" w3-include-html="./logo.html"></div>

        <div class="right-side-title">
          <a href="trainingprograms.html"> <i class="fa fa-arrow-circle-right" aria-hidden="true"></i> <br> <span>  LEARNING <br> SOLUTIONS </span> </a>
      </div>
      </div>
    </div>
    <div class="content-header" id="mblnav">      
      <div class="menu-icon" w3-include-html="./toprightmenu.html"></div>
      <div class="logo" w3-include-html="./logo.html"></div>
      <div class="content-headerP2">
          <img src="https://otterboo.sirv.com/Medtrix%20Images/CA_header.png" alt="" class="img-fluid">
        </div>
      <div class="left-side-title">
        <ul class="ulmenu">
          <li class="ulistitem"><a href="augmentedreality.html"> <i class="fa fa-arrow-circle-left" aria-hidden="true"></i> <br> <span>  IMMERSIVE <br> TECHNOLOGIES</span> </a></li>
       
          <li class="ulistitem"><a href="trainingprograms.html"> <i class="fa fa-arrow-circle-right" aria-hidden="true"></i> <br> <span>  LEARNING <br> SOLUTIONS</span> </a></li>
       </ul>
          </div>
    </div> 
    <div class="content-body">
      <div class="content-part1">
        <div class="leftArrow">
          <a href="projects.html?bar3"> <i class="fa fa-arrow-circle-left" aria-hidden="true"></i> </a>
        </div>
        <div class="leftNav">
          <div class="left-title-menus">
            <ul>
              <li> <a href="workflowaugmentation.html">  Workflow Augmentation </a></li>
                  <li> <a href="decisionsupoort.html"> Decision Support </a></li>
                  <li class="active"> <a class="active"> Customer Engagement </a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="content-part2">
        Engaging customers with specific needs has also been an area where our custom-made applications 
        make an impact. Applications that are tailored to engage a particular group of patients factor 
        in the specific requirements of the end users. Developing applications for the 
        visually impaired needs special considerations. Our custom-built applications consider these 
        issues and provide <a href="#" onclick="readmore()"> read more </a><span>a helpful and engaging experience while enabling the discussion of symptoms, 
        diagnosis, and management of eye disorders. We also took a similar approach of special 
        consideration in the development of a custom-made application for conditions like prostate 
        cancer to address the needs of patients, the majority of whom were majorly elderly individuals.</span>
        <div class="CE-img">
          <img src="https://otterboo.sirv.com/Medtrix%20Images/customer_engagement.png" class="img-fluid" alt="">
        </div>

        <div class="clientsTag">
          Clients <br>
          <span>Allergan and Merck</span>
        </div>

      </div>
    </div>
  <!-- End Body -->

  <!-- Start Footer -->
    <div class="medtrixOldLogo" w3-include-html="./medtrixOldLogo.html"></div>
    <div class="medtrixOldLogoMob" w3-include-html="./medtrixOldLogo.html"></div>
  <!-- End Footer -->

</div>

</div>
<!-- count particles -->
<div id="particles-js"></div>
<script src="./assets/js/particles.js"></script>
<script src="./assets/js/app.js"></script>

<script type="text/javascript">
  function readmore() {
    $('.content-part2 span').css('display','inline');
    $('.content-part2 a').css('display','none');
  }
</script>

</body>
</html>