<!-- MENU RIGHT -->
<div class="menuRight">
    <div class="close-menu">
        <i class="fa fa fa-times-circle"></i>
    </div>
    <div class="logoMenu" w3-include-html="./logo.html"></div>
    </div>
    <div class="clear"></div>
    <nav class="overlay-menu">
    <ul>
        <li><a href="services.html">SERVICES</a></li>
        <li><a href="clients.html">CLIENTS</a></li>
        <li><a href="team.html">TEAM</a></li>
        <li><a href="https://www.medtrixhealthcare.com/medtrix.html">MEDTRIX</a></li>
    </ul>
    </nav>
    
    <!-- Address Start -->
    <div class="addressBg">
      <div class="address-left">
    <div class="offAddress">
      <span>HEAD OFFICE INDIA: </span><br> The Vantage, 3rd Floor, 613, 1st Main HSR Layout, Sector 6, Bangalore 560102 <br>
      
    </div>
    <div class="offAddress">
      <span>OFFICE USA: </span><br> 100 Franklin Square Dr., Suite # 425 Somerset, NJ 08873, US<br>
      
    </div>
    <div class="offAddress">
      <span>CONTACT: </span><br> <a href="mailto:info@medtrixhealthcare.com">info@medtrixhealthcare.com</a> 
      <span>Phone:</span> +91 80 40682000
    </div>
  </div>
    <div class="socialMedia">
        <a href="https://www.linkedin.com/company/medtrix-healthcare" target="_blank"><i class="fa fa-linkedin-square"></i></a> <br>
        <a href="https://www.facebook.com/MedTrixHealthcare/" target="_blank"><i class="fa fa-facebook-square"></i></a> <br>
        <a href="https://twitter.com/MedTrixH" target="_blank"><i class="fa fa-twitter-square"></i></a>
    </div>
    </div>
