<!Doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Intro Page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
<link rel="stylesheet" type="text/css" href="./assets/css/responsive.css">
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>

</head>

<body>
<!-- Overlay Navigation Menu -->
<div class="overlayBg"></div>
<div class="overlay" w3-include-html="./menu.html"></div>
<!-- End Overlay Navigation Menu -->

<div class="count-particles">
  
<div class="main-wrapper">

  <!-- Start Body -->
  <div class="content-header" id="desktopnav">
      <div class="content-headerP1">
        <div class="left-side-title">
          <a href="chatbots.html"> <i class="fa fa-arrow-circle-left" aria-hidden="true"></i> <br> <span> ARTIFICIAL <br> INTELLIGENCE </span> </a>
        </div>
      </div>
      <div class="content-headerP2">
          <img src="https://otterboo.sirv.com/Medtrix%20Images/IT_header.png" alt="" class="img-fluid">
        </div>
      <div class="content-headerP3">
        <div class="menu-icon" w3-include-html="./toprightmenu.html"></div>
        <div class="logo" w3-include-html="./logo.html"></div>

        <div class="right-side-title">
          <a href="workflowaugmentation.html"> <i class="fa fa-arrow-circle-right" aria-hidden="true"></i> <br> <span>  CUSTOM <br> APPLICATION </span> </a>
      </div>
      </div>
    </div>
    <div class="content-header" id="mblnav">      
      <div class="menu-icon" w3-include-html="./toprightmenu.html"></div>
      <div class="logo" w3-include-html="./logo.html"></div>
      <div class="content-headerP2">
          <img src="https://otterboo.sirv.com/Medtrix%20Images/IT_header.png" alt="" class="img-fluid">
        </div>
      <div class="left-side-title">
        <ul class="ulmenu">
          <li class="ulistitem"><a href="chatbots.html"> <i class="fa fa-arrow-circle-left" aria-hidden="true"></i> <br> <span> ARTIFICIAL <br> INTELLIGENCE </span> </a></li>
       
          <li class="ulistitem"><a href="workflowaugmentation.html"> <i class="fa fa-arrow-circle-right" aria-hidden="true"></i> <br> <span>  CUSTOM <br> APPLICATION </span> </a></li>
       </ul>
          </div>
    </div> 
    <div class="content-body">
      <div class="content-part1">
        <div class="leftArrow">
          <a href="projects.html?bar2"> <i class="fa fa-arrow-circle-left" aria-hidden="true"></i> </a>
        </div>
        <div class="leftNav">
          <div class="left-title-menus">
            <ul>
              <li> <a href="augmentedreality.html"> Augmented Reality </a></li>
              <li> <a href="virtualreality.html"> Virtual reality </a></li>
              <li class="active"> <a class="active"> Mixed Reality </a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="content-part2">
        The technology underlying mixed reality facilitates seamless and realistic integration of virtual elements into the real world 
        while also allowing for unfettered freedom in interacting with it. We used these capabilities in Microsoft’s HoloLens to make 
        the world’s first tool for learning facial anatomy. With this tool, users can perform a dissection and learn from dissected 
        models that show photoreal tissue – not an illustration or model rendered by an artist – literally anywhere.

        <div class="MR-img">
          <img id="MR-img1" src="https://otterboo.sirv.com/Medtrix%20Images/mixedreality-video.png" onclick="playVideo()" alt="">
          <video id="mixedVid" controls disablePictureInPicture controlsList="nodownload" onended="resetVideo()">
            <source src="./assets/videos/mixedreality.mp4" type="video/mp4">
          </video>
        </div>

        <div class="clientsTag">
          Client <br>
          <span>Allergan</span>
        </div>

      </div>
    </div>
  <!-- End Body -->

  <!-- Start Footer -->
    <div class="medtrixOldLogo" w3-include-html="./medtrixOldLogo.html"></div>
    <div class="medtrixOldLogoMob" w3-include-html="./medtrixOldLogo.html"></div>
  <!-- End Footer -->

</div>

</div>
<!-- count particles -->
<div id="particles-js"></div>
<script src="./assets/js/particles.js"></script>
<script src="./assets/js/app.js"></script>

<script>
  function playVideo() {
    document.getElementById('MR-img1').style.display = "none";
    var vid = document.getElementById('mixedVid');
    vid.play();
  }
  function resetVideo() {
    document.getElementById('MR-img1').style.display = "block";
  }
</script>

</body>
</html>