<!Doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Intro Page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
<link rel="stylesheet" type="text/css" href="./assets/css/responsive.css">
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>

<script>
  var count = 0;
  var counting = setInterval(function(){
    if(count < 101) {
      $('.percentage-text').text(count + '%');
      count++
    } else {
      clearInterval(counting)
    }
  }, 20);
  setTimeout(function(){ 
    $('.percentage-text').fadeOut();
    $('.enter').fadeIn();
  }, 2500);
  
</script>
</head>

<body>
<!-- Overlay Navigation Menu -->
<div class="close-menu1">
  <i class="fa fa fa-times-circle"></i>
</div>
<div class="overlayBg"></div>
<div class="overlay" w3-include-html="./menu.html">
  
  <!-- MENU RIGHT -->
  
</div>
<!-- End Overlay Navigation Menu -->

<div class="count-particles">
  
<div class="main-wrapper">
  <!-- Start Header -->
  <div class="index-header">
    <div class="index-hLeft">
      <img src="https://otterboo.sirv.com/Medtrix%20Images/index-hLeft.png" alt="index-hLeft">
    </div>
    <div class="index-hRight">
      <div class="menu-icon"><i class="fa fa-navicon"></i></div>
      <div class="logo"><img src="https://otterboo.sirv.com/Medtrix%20Images/logo.png" alt=""></div>
    </div>
  </div>
  <!-- End Header -->

  <!-- Start Body -->
  <div class="body-section">
    <div class="index-bLeft">
      <div class="jarvis"></div>
      <div class="jarvis-center"></div>
      <div class="percentage">
        <div class="percentage-text"></div>
      </div>
      <div class="enter">
        <a href="services.html"><div class="link"></div></a>
      </div>
    </div>

    <div class="index-bRight">
      <div class="videoBg">
        <div class="video">
          <div class="videoImg" id="videoImg" onclick="playVideo()"></div>
          <video id="myVideo" controls disablePictureInPicture controlsList="nodownload" onended="resetVideo()">
            <source src="./assets/videos/intro.mp4" type="video/mp4">
          </video>
        </div>
        <div class="videoText">‘One’ symbolizes unity, singularity, originality, and leadership. MedTrix Healthcare 
          Communications is an organization that strives to be an embodiment of these virtues. 
          We are a group of uniquely talented individuals, with a singular focus on excelling 
          in providing solutions to the life sciences and pharmaceutical industries.</div>
      </div>
    </div>
  </div>
  <!-- End Body -->
  <div class="clear"></div>

  <!-- Start Footer -->
  <div class="footer-section">
    <div class="index-FLeft">
      <img src="https://otterboo.sirv.com/Medtrix%20Images/index-fLeft.png" alt="index-fLeft">
    </div>
    <div class="index-FRight">
      <div class="medtrixOldLogo" w3-include-html="./medtrixOldLogo.html"></div>
    </div>
  </div>

  <div class="medtrixOldLogoMob" w3-include-html="./medtrixOldLogo.html"></div>
  <!-- End Footer -->

</div>

</div>

<div class="portrait"> <h6>please turn your device to landscape</h6></div>
<!-- count particles -->
<div id="particles-js"></div>
<script src="./assets/js/particles.js"></script>
<script src="./assets/js/app.js"></script>
<script>
  function playVideo() {
    var vid1 = document.getElementById('videoImg').style.display = "none";
    document.getElementById('myVideo').style.opacity = "1";
    var vid = document.getElementById('myVideo');
    vid.play();
  }
  function resetVideo() {
    document.getElementById('myVideo').style.opacity = "0";
    document.getElementById('videoImg').style.display = "block";
  }
</script>

</body>
</html>