<!Doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Intro Page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
<link rel="stylesheet" type="text/css" href="./assets/css/responsive.css">
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>

</head>

<body>
<!-- Overlay Navigation Menu -->
<div class="overlayBg"></div>
<div class="overlay" w3-include-html="./menu.html"></div>
<!-- End Overlay Navigation Menu -->

<div class="count-particles">
  
<div class="main-wrapper">
  <!-- Start Header -->
  <div class="project-header">
      <div class="menu-icon" w3-include-html="./toprightmenu.html"></div>
      <div class="logo" w3-include-html="./logo.html"></div>
  </div>
  <!-- End Header -->

  <!-- Start Body -->
  <div class="projects-body">
    <div class="slidershow">
      <div class="slides">
        <input type="radio" name="r" id="r1" checked>
        <input type="radio" name="r" id="r2">
        <input type="radio" name="r" id="r3">
        <input type="radio" name="r" id="r4">
        <input type="radio" name="r" id="r5">
        <input type="radio" name="r" id="r6">

        <div class="slide s1">
          <div class="sl1-img">
            <img src="https://otterboo.sirv.com/Medtrix%20Images/01.png" alt="">
          </div>
          <div class="sl1-nav">
            <ul>
              <li><a href="chatbots.html"> Chatbots </a></li>
              <li><a href="iread.html"> iRead </a></li>
              <li><a href="patientcaseplayer.html"> Patient Case Player </a></li>
            </ul>
          </div>
          <div class="clear"></div>
          <div class="sl1-header">
              Artificial Intelligence
          </div>
          <div class="sl1-content">
              Digital content is now an inextricable component of communication in the life sciences industry and this provides 
              exciting new opportunities for the application of Artificial Intelligence. Artificial Intelligence, or AI, at a fundamental 
              level is the use of algorithms in digital systems to help understand how users are thinking and gauge their perceptions. 
              This helps the system perform intelligent actions. We use AI to understand users better and craft experiences for them 
              that are uniquely relevant, persuasive, and meaningful. 
          </div>
        </div>
        <div class="slide">
          <div class="sl2-img">
            <img src="https://otterboo.sirv.com/Medtrix%20Images/02.png" alt="">
          </div>
          <div class="sl2-nav">
            <ul>
              <li><a href="augmentedreality.html"> AUGMENTED REALITY </a></li>
              <li><a href="virtualreality.html"> VIRTUAL REALITY </a></li>
              <li><a href="mixedreality.html"> MIXED REALITY </a></li>
            </ul>
          </div>
          <div class="clear"></div>
          <div class="sl2-header">
            Immersive Technologies
          </div>
          <div class="sl2-content">
              Audio-visual media has literally ‘gained new dimensions’ with the introduction of new immersive technologies like 
              virtual reality (VR), augmented reality (AR), and mixed reality. Virtual reality can take the user to fantastical settings, 
              AR can bring anything to the viewer by merging the real with the virtual, and mixed reality uses headtracking, screens and
              optics to allow interaction with the virtual world. These technologies offer a truly novel edge to customer engagement.
          </div>
        </div>
        <div class="slide">
          <div class="sl3-img">
            <img src="https://otterboo.sirv.com/Medtrix%20Images/03.png" alt="">
          </div>
          <div class="sl3-nav">
            <ul>
              <li><a href="workflowaugmentation.html"> Workflow Augmentation </a></li>
              <li><a href="decisionsupoort.html"> Decision Support </a></li>
              <li><a href="customerengagement.html"> Customer Engagement</a></li>
            </ul>
          </div>
          <div class="clear"></div>
          <div class="sl3-header">
              Custom Application
          </div>
          <div class="sl3-content">
              While different types of medical and scientific communication have a common thread, they also cater to distinctly 
              different populations and target unique objectives. Our custom-made applications address such unique needs. 
              A clear understanding of the objective, the challenges faced by customers, desired objectives, and deployment plans 
              has helped us deliver custom-made applications that delight our clients. 
          </div>
        </div>
        <div class="slide">
          <div class="sl4-img">
            <img src="https://otterboo.sirv.com/Medtrix%20Images/04.png" alt="">
          </div>
          <div class="sl4-nav">
            <ul>
              <li><a href="trainingprograms.html"> Training Programs </a></li>
              <li><a href="lms.html"> LMS </a></li>
              <li><a href="elearning.html"> eLearning </a></li>
            </ul>
          </div>
          <div class="clear"></div>
          <div class="sl4-header">
              Learning Solutions
          </div>
          <div class="sl4-content">
              Learning and training activities are arguably the key components of medical and scientific communication. Our learning 
              solutions amalgamate the best from the fields of instructional design and game-based learning with integrated learning. 
              They also allow for tracking of user behavior and implementation of observational learning methods.
          </div>
        </div>
        <div class="slide">
          <div class="sl5-img">
            <img src="https://otterboo.sirv.com/Medtrix%20Images/05.png" alt="">
          </div>
          <div class="sl5-nav">
            <ul>
              <li><a href="emailers.html"> Emailers </a></li>
              <li><a href="edetailers.html"> e-Detailers </a></li>
              <li><a href="veevacalculators.html"> Veeva Calculators </a></li>
            </ul>
          </div>
          <div class="clear"></div>
          <div class="sl5-header">
            Multi-Channel Marketing
          </div>
          <div class="sl5-content">
              One campaign does it all – this sums up our approach to multi-channel marketing (MCM). We leverage technology that helps 
              follow the customer through all phases of the marketing spectrum and individualize the optimal channel mix. Our MCM programs 
              facilitate a single customer view while bringing together several channels of opportunity to connect with the customer, 
              establish a relationship, and convey messages consistently over a prolonged duration. 
          </div>
        </div>
        <div class="slide">
          <div class="sl6-img">
            <img src="https://otterboo.sirv.com/Medtrix%20Images/06.png" alt="">
          </div>
          <div class="sl6-nav">
            <ul>
              <li><a href="mechanismaction.html"> Mechanism of Action Videos </a></li>
              <li><a href="explainers.html"> Explainers & Engagement </a></li>
              <li><a href="brandingidentity.html"> Branding & Creative Identity </a></li>
            </ul>
          </div>
          <div class="clear"></div>
          <div class="sl6-header">
              Brand Science
          </div>
          <div class="sl6-content">
              Medical concepts that explain diseases and ways to treat them are complicated. These concepts are presented in detail in 
              scientific papers; conveying the same concepts in a simplified and succinct way requires a great degree of expertise. 
              We have used our expertise in understanding and simplifying complex concepts and coupled that with innovations in design, 
              sound, and animation to bring many complicated ideas to life. In the process, we also made them elegant, simple, and easy 
              to understand while also ensuring that they are true to science. 
          </div>
        </div>
      </div>
    </div>
    <div class="navigation">
      <label for="r1" onClick="projects.animate.bar1()" class="bar bar1" style="border: 2px solid #FFF;"></label>
      <label for="r2" onClick="projects.animate.bar2()" class="bar bar2"></label>
      <label for="r3" onClick="projects.animate.bar3()" class="bar bar3"></label>
      <label for="r4" onClick="projects.animate.bar4()" class="bar bar4"></label>
      <label for="r5" onClick="projects.animate.bar5()" class="bar bar5"></label>
      <label for="r6" onClick="projects.animate.bar6()" class="bar bar6"></label>
    </div>
  </div>
  <div class="clear"></div>
  <!-- End Footer -->

  <!-- Start Footer -->
  <div class="medtrixOldLogo" w3-include-html="./medtrixOldLogo.html"></div>
  <div class="medtrixOldLogoMob" w3-include-html="./medtrixOldLogo.html"></div>
  <!-- End Footer -->

</div>

</div>
<!-- count particles -->
<div id="particles-js"></div>
<script src="./assets/js/particles.js"></script>
<script src="./assets/js/app.js"></script>

<script type="text/javascript">
  let projects = {
    getSelectedValueFromURL : function() {
      let value = window.location.search.split('?')[1]
      return value
    },
    triggerClickFunction : function(value) {
      $('.' + value).trigger('click');
    },
    animate: {
      bar1: function() {
        $('.sl1-img img').css({"width": "78%", "padding-top": "0%", "opacity": "1", "margin-left": "6vw"});
        $('.sl2-img img, .sl3-img img, .sl4-img img, .sl5-img img, .sl6-img img').css({"width": "42%", "padding-top": "18%", "opacity":"0.6", "margin-left":"3vw"});
        $('.sl1-header').css({ "width":"60%", "font-size": "24px", "margin": "0 0 0 6vw"});
        $('.sl2-header, .sl3-header, .sl4-header, .sl5-header, .sl6-header').css({"width":"15%", "font-size": "20px", "margin-top": "-120px", "padding-top": "0"});
        $('.sl1-content').css('display','block');
        $('.sl2-content, .sl3-content, .sl4-content, .sl5-content, .sl6-content').css('display','none');
        $('.bar1').css('border','2px solid #FFF');
        $('.bar2, .bar3, .bar4, .bar5, .bar6').css('border','2px solid #a5a5af');
      },
      bar2: function() {
        $('.sl2-img img').css({"width": "78%", "padding-top": "0%", "opacity": "1", "margin-left": "6vw"});
        $('.sl1-img img, .sl3-img img, .sl4-img img, .sl5-img img, .sl6-img img').css({"width": "42%", "padding-top": "18%", "opacity":"0.6", "margin-left":"3vw"});
        $('.sl2-header').css({ "width":"60%", "font-size": "24px", "margin": "0 0 0 6vw"});
        $('.sl1-header, .sl3-header, .sl4-header, .sl5-header, .sl6-header').css({"width":"15%", "font-size": "20px", "margin-top": "-120px", "padding-top": "0px"});
        $('.sl2-content').css('display','block');
        $('.sl1-content, .sl3-content, .sl4-content, .sl5-content, .sl6-content').css('display','none');
        $('.bar2').css('border','2px solid #FFF');
        $('.bar1, .bar3, .bar4, .bar5, .bar6').css('border','2px solid #a5a5af');
      },
      bar3: function() {
        $('.sl3-img img').css({"width": "78%", "padding-top": "0%", "opacity": "1", "margin-left": "6vw"});
        $('.sl1-img img, .sl2-img img, .sl4-img img, .sl5-img img, .sl6-img img').css({"width": "42%", "padding-top": "18%", "opacity":"0.6", "margin-left":"3vw"});
        $('.sl3-header').css({ "width":"60%", "font-size": "24px", "margin": "0 0 0 6vw"});
        $('.sl1-header, .sl2-header, .sl4-header, .sl5-header, .sl6-header').css({"width":"15%", "padding-top": "18%", "font-size": "20px", "margin-top": "-120px", "padding-top": "0px"});
        $('.sl3-content').css('display','block');
        $('.sl1-content, .sl2-content, .sl4-content, .sl5-content, .sl6-content').css('display','none');
        $('.bar3').css('border','2px solid #FFF');
        $('.bar1, .bar2, .bar4, .bar5, .bar6').css('border','2px solid #a5a5af');
      },
      bar4: function() {
        $('.sl4-img img').css({"width": "78%", "padding-top": "0%", "opacity": "1", "margin-left": "6vw"});
        $('.sl1-img img, .sl2-img img, .sl3-img img, .sl5-img img, .sl6-img img').css({"width": "42%", "padding-top": "18%", "opacity":"0.6", "margin-left":"3vw"});
        $('.sl4-header').css({ "width":"60%", "font-size": "24px", "margin": "0 0 0 6vw"});
        $('.sl1-header, .sl2-header, .sl3-header, .sl5-header, .sl6-header').css({"width":"15%", "font-size": "20px", "margin-top": "-120px", "padding-top": "0px"});
        $('.sl4-content').css('display','block');
        $('.sl1-content, .sl2-content, .sl3-content, .sl5-content, .sl6-content').css('display','none');
        $('.bar4').css('border','2px solid #FFF');
        $('.bar1, .bar2, .bar3, .bar5, .bar6').css('border','2px solid #a5a5af');
      },
      bar5: function() {
        $('.sl5-img img').css({"width": "78%", "padding-top": "0%", "opacity": "1", "margin-left": "6vw"});
        $('.sl1-img img, .sl2-img img, .sl3-img img, .sl4-img img, .sl6-img img').css({"width": "42%", "padding-top": "18%", "opacity":"0.6", "margin-left":"3vw"});
        $('.sl5-header').css({ "width":"60%", "font-size": "24px", "margin": "0 0 0 6vw"});
        $('.sl1-header, .sl2-header, .sl3-header, .sl4-header, .sl6-header').css({"width":"15%", "font-size": "20px", "margin-top": "-120px", "padding-top": "0px"});
        $('.sl5-content').css('display','block');
        $('.sl1-content, .sl2-content, .sl3-content, .sl4-content, .sl6-content').css('display','none');
        $('.bar5').css('border','2px solid #FFF');
        $('.bar1, .bar2, .bar3, .bar4, .bar6').css('border','2px solid #a5a5af');
      },
      bar6: function() {
        $('.sl6-img img').css({"width": "78%", "padding-top": "0%", "opacity": "1", "margin-left": "6vw"});
        $('.sl1-img img, .sl2-img img, .sl3-img img, .sl4-img img, .sl5-img img').css({"width": "42%", "padding-top": "18%", "opacity":"0.6", "margin-left":"3vw"});
        $('.sl6-header').css({ "width":"60%", "font-size": "24px", "margin": "0 0 0 6vw"});
        $('.sl1-header, .sl2-header, .sl3-header, .sl4-header, .sl5-header').css({"width":"15%", "font-size": "20px", "margin-top": "-120px", "padding-top": "0px"});
        $('.sl6-content').css('display','block');
        $('.sl1-content, .sl2-content, .sl3-content, .sl4-content, .sl5-content').css('display','none');
        $('.bar6').css('border','2px solid #FFF');
        $('.bar1, .bar2, .bar3, .bar4, .bar5').css('border','2px solid #a5a5af');
      }
    },
    init: function() {
      let value = projects.getSelectedValueFromURL();
      if(value) projects.triggerClickFunction(value);
    }
  }
  //Initiate Function
  projects.init();
</script>

</body>
</html>