<!Doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<title>Intro Page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
<link rel="stylesheet" type="text/css" href="./assets/css/swiper.min.css">
<link rel="stylesheet" type="text/css" href="./assets/css/responsive.css">

<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<style>
  .swiper-container {
    width: 94%;
    padding-bottom: 50px;
  }
  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 22vw;
    height: 57vh;
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }

.swiper-pagination-bullets {
  background-image: url(https://otterboo.sirv.com/Medtrix%20Images/home_line.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 253px 3px;
}
.swiper-pagination-bullet:hover {
  width: 10px;
  height: 10px;
  display: inline-block;
  border-radius: 100%;
  border: 1.5px solid #f03d56;
  opacity: 1;
}
.swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    display: inline-block;
    border-radius: 100%;
    border: 1.5px solid #0f5a90;
    opacity: 1;
}
.swiper-pagination-bullet-active {
  opacity: 1;
  border: 1px solid #FFFFFF;
  background-color: #000000;
  /* background: var(--swiper-pagination-color, var(--swiper-theme-color)); */
}
.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 21px;
}

</style>
</head>

<body>
<!-- Overlay Navigation Menu -->
<div class="overlayBg"></div>
<div class="overlay" w3-include-html="./menu.html"></div>
<!-- End Overlay Navigation Menu -->

<div class="count-particles">
  
<div class="main-wrapper">
  <!-- Start Header -->
  <div class="index-header">
    <div class="index-hLeft">
      <img src="https://otterboo.sirv.com/Medtrix%20Images/index-hLeft.png" alt="index-hLeft">
    </div>
    <div class="index-hRight">
      <div class="menu-icon"><i class="fa fa-navicon"></i></div>
      <div class="logo"><img src="https://otterboo.sirv.com/Medtrix%20Images/logo.png" alt=""></div>
    </div>
  </div>
  <!-- End Header -->

  <!-- Start Body -->
  <div class="body-section">
    <div class="index-bLeft">
      <div class="jarvis"></div>
      <div class="jarvis-center"></div>
      
      <div class="servicesText">
        <a href="clients.html"><div class="link"></div></a>
      </div>
      
    </div>
    <div class="index-bRight" id="rservices">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide" style="background-image:url(https://otterboo.sirv.com/Medtrix%20Images/artificial-intelligence.png)"> 
            <a href="projects.html?bar1"> <div style="width: 100%; height: 100%;"></div> </a> 
          </div>
          <div class="swiper-slide" style="background-image:url(https://otterboo.sirv.com/Medtrix%20Images/Immersive-Image.png)">
            <a href="projects.html?bar2"> <div style="width: 100%; height: 100%;"></div> </a>
          </div>
          <div class="swiper-slide" style="background-image:url(https://otterboo.sirv.com/Medtrix%20Images/custom-application.png)">
            <a href="projects.html?bar3"> <div style="width: 100%; height: 100%;"></div> </a>
          </div>
          <div class="swiper-slide" style="background-image:url(https://otterboo.sirv.com/Medtrix%20Images/learning-solutions.png)">
            <a href="projects.html?bar4"> <div style="width: 100%; height: 100%;"></div> </a>
          </div>
          <div class="swiper-slide" style="background-image:url(https://otterboo.sirv.com/Medtrix%20Images/multi-channel-marketing.png)">
            <a href="projects.html?bar5"> <div style="width: 100%; height: 100%;"></div> </a>
          </div>
          <div class="swiper-slide" style="background-image:url(https://otterboo.sirv.com/Medtrix%20Images/brand-science.png)">
            <a href="projects.html?bar6"> <div style="width: 100%; height: 100%;"></div> </a>
          </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </div>
  <!-- End Footer -->

  <!-- Start Footer -->
  <div class="footer-section">
    <div class="index-FLeft">
      <img src="https://otterboo.sirv.com/Medtrix%20Images/index-fLeft.png" alt="index-fLeft">
    </div>
    <div class="index-FRight">
      <div class="medtrixOldLogo" w3-include-html="./medtrixOldLogo.html"></div>
    </div>
  </div>

  <div class="medtrixOldLogoMob" w3-include-html="./medtrixOldLogo.html"></div>
  <!-- End Footer -->

</div>

</div>
<!-- count particles -->
<div id="particles-js"></div>
<script src="./assets/js/particles.js"></script>
<script src="./assets/js/swiper.min.js"></script>
<script src="./assets/js/app.js"></script>

<script>
  var swiper = new Swiper('.swiper-container', {
    slidesPerView: 3,
    spaceBetween: 0,
    effect: 'coverflow',
    initialSlide: 0,
    loop: true,
    autoplay:2000,
    autoplayDisableOnInteraction: false,
    autoplay: {
      delay: 2500,
    },
    centeredSlides: true,
    coverflowEffect: {
      rotate: 50,
      stretch: 0,
      depth: 200,
      modifier: 1,
      slideShadows : true,
    },
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
  });
</script>

</body>
</html>