<!Doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Intro Page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
<link rel="stylesheet" type="text/css" href="./assets/css/responsive.css">
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>

</head>

<body>
<!-- Overlay Navigation Menu -->
<div class="overlayBg"></div>
<div class="overlay" w3-include-html="./menu.html"></div>
<!-- End Overlay Navigation Menu -->

<div class="count-particles">
  
<div class="main-wrapper">
  <!-- Start Header -->
  <div class="team-header">
      <div class="menu-icon" w3-include-html="./toprightmenu.html"></div>
      <div class="logo" w3-include-html="./logo.html"></div>
    </div>
  <!-- End Header -->

  <!-- Start Body -->
  <div class="team-body">
    <div class="team-bPart1">
      <div class="team-left">
        <div class="left-img">
          <img src="./assets/img/team_icons/01_designer.png" alt="">
          <span>Designers</span>
          <p>Our designers are a motley crew of ‘imagineers’ who are always looking to amaze viewers in the 
            real and digital worlds. They bring stylistic leanings and experience from diverse fields such as
             video game development, human interface design, and painting.</p>
        </div>
        <div class="right-img">
          <img src="./assets/img/team_icons/02_animator.png" alt="">
          <span>Animators</span>
          <p>Animation is a special capability and involves the marriage of creativity and imagination
             with strong technical skills. Our animators add a new twist to visual medical communication 
             by bringing new techniques of art direction, cinematography, and set design from the world 
             of movies and video games.</p>
        </div>
        <div class="left-img">
          <img src="./assets/img/team_icons/03_coder.png" alt="">
          <span>Coders</span>
          <p>MedTrix’s team of coders are a group of individuals who are conversant with coding languages 
            that are necessary to develop digital tools and solutions for the very discerning pharma customers.
              They are coding mavens who work wonders in the ‘binary’ world.</p>
        </div>
        <div class="right-img">
          <img src="./assets/img/team_icons/04_writer.png" alt="">
          <span>Writers</span>
          <p>Our team of writers consists of certified life science and medical professionals who have many
              years of experience in clinical medicine, research, and medical writing. They understand 
              patients’ needs, know the clinician’s point of view, and can clearly articulate messages 
              for the pharmaceutical industry. </p>
        </div>
        <div class="left-img">
          <img src="./assets/img/team_icons/05_data_analyst.png" alt="">
          <span>Data Analysts</span>
          <p>Our data analysts and data scientists help us make our digital solutions intelligent. They 
            have the skills to tackle complex problems and the curiosity to design insightful data models. 
            These data crunchers are experts in mining knowledge from numbers.</p>
        </div>
        <div class="right-img">
          <img src="./assets/img/team_icons/06_project_manager.png" alt="">
          <span>Project managers</span>
          <p>The project management team boasts of a wide variety of experience, acute sensitivity to 
            clients’ needs, and the ability to mitigate risks. Their capability and training help them juggle 
            issues related to process, priorities, and people with aplomb.</p>
        </div>
      </div>
    </div>

    <div class="team-bPart2">
      <div class="jarvis"></div>
      <div class="jarvis-center"></div>
      <div class="team-center">
        <a href="services.html"><div class="link"></div></a>
      </div>
    </div>
  </div>
  <!-- End Footer -->

  <!-- Start Footer -->
  <div class="team-footer">
    <div class="medtrixOldLogo" w3-include-html="./medtrixOldLogo.html"></div>
    <div class="medtrixOldLogoMob" w3-include-html="./medtrixOldLogo.html"></div>
  </div>
  <!-- End Footer -->

</div>

</div>
<!-- count particles -->
<div id="particles-js"></div>
<script src="./assets/js/particles.js"></script>
<script src="./assets/js/app.js"></script>


</body>
</html>