<!Doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Intro Page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
<link rel="stylesheet" type="text/css" href="./assets/css/responsive.css">
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>

</head>

<body>
<!-- Overlay Navigation Menu -->
<div class="overlayBg"></div>
<div class="overlay" w3-include-html="./menu.html"></div>
<!-- End Overlay Navigation Menu -->

<div class="count-particles">
  
<div class="main-wrapper">

  <!-- Start Body -->
  <div class="content-header" id="desktopnav">
      <div class="content-headerP1">
        <div class="left-side-title">
          <a href="workflowaugmentation.html"> <i class="fa fa-arrow-circle-left" aria-hidden="true"></i> <br> <span> CUSTOM <br> APPLICATION </span> </a>
        </div>
      </div>
      <div class="content-headerP2">
          <img src="https://otterboo.sirv.com/Medtrix%20Images/LS_header.png" alt="" class="img-fluid">
        </div>
      <div class="content-headerP3">
        <div class="menu-icon" w3-include-html="./toprightmenu.html"></div>
        <div class="logo" w3-include-html="./logo.html"></div>

        <div class="right-side-title">
          <a href="emailers.html"> <i class="fa fa-arrow-circle-right" aria-hidden="true"></i> <br> <span>  MULTI-CHANNEL <br> MARKETING </span> </a>
      </div>
      </div>
    </div>
    <div class="content-header" id="mblnav">      
      <div class="menu-icon" w3-include-html="./toprightmenu.html"></div>
      <div class="logo" w3-include-html="./logo.html"></div>
      <div class="content-headerP2">
          <img src="https://otterboo.sirv.com/Medtrix%20Images/LS_header.png" alt="" class="img-fluid">
        </div>
      <div class="left-side-title">
        <ul class="ulmenu">
          <li class="ulistitem"><a href="workflowaugmentation.html"> <i class="fa fa-arrow-circle-left" aria-hidden="true"></i> <br> <span> ARTIFICIAL <br> INTELLIGENCE </span> </a></li>
       
          <li class="ulistitem"><a href="emailers.html"> <i class="fa fa-arrow-circle-right" aria-hidden="true"></i> <br> <span>  MULTI-CHANNEL <br> MARKETING </span> </a></li>
       </ul>
          </div>
    </div> 
 
    <div class="content-body">
      <div class="content-part1">
        <div class="leftArrow">
          <a href="projects.html?bar4"> <i class="fa fa-arrow-circle-left" aria-hidden="true"></i> </a>
        </div>
        <div class="leftNav">
          <div class="left-title-menus">
            <ul>
              <li class="active"> <a class="active"> Training Programs </a></li>
                  <li> <a href="lms.html"> LMS</a></li>
                  <li> <a href="elearning.html"> e-Learning </a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="content-part2">
        Designing multi-dimensional training programs that embed training activities in several interactions 
        is our forte. Our capabilities include the ability to define the needs, conceptualize several 
        training activities, and develop all components of a program.  
        We have conceptualized, developed, and delivered training programs for healthcare practitioners 
        in several therapeutic specialties including cardiovascular health, reproductive health, 
        gastrointestinal medicine, respiratory medicine, and oncology.

        <div class="TP-img">
          <img src="https://otterboo.sirv.com/Medtrix%20Images/training_programs.png" class="img-responsive" alt="">
        </div>

        <div class="clientsTag">
          Clients <br>
          <span>Novartis, Nestle Health Science, AstraZeneca, Bayer, PTC Therapeutics</span>
        </div>

      </div>
    </div>
  <!-- End Body -->

  <!-- Start Footer -->
    <div class="medtrixOldLogo" w3-include-html="./medtrixOldLogo.html"></div>
    <div class="medtrixOldLogoMob" w3-include-html="./medtrixOldLogo.html"></div>
  <!-- End Footer -->

</div>

</div>
<!-- count particles -->
<div id="particles-js"></div>
<script src="./assets/js/particles.js"></script>
<script src="./assets/js/app.js"></script>

</body>
</html>