* { margin: 0; padding: 0;}
body { overflow: hidden; font-family: "Open Sans", "Proxima Nova ", "Segoe UI", "Opensans", "Roboto", "Helvetica", -apple-system, system-ui, BlinkMacSystemFont, sans-serif; font-size: 12px; background-color: #050736; color: aliceblue; }

/************ Common Styles *************/
.container-fluid { overflow: hidden; padding: 0px; }
.row-margin {margin: 0 0;}
.index-page-wrapper {width: 100%;height: 100vh;background-image: url(https://otterboo.sirv.com/Medtrix%20Images/index_logos.png);background-repeat: no-repeat;background-size: 100% auto;background-position: center;position: relative;left: 0;}
.old-medtrix-link {width: 50vw; height: 100%; float: left; cursor: pointer;}
.new-medtrix-link {width: 50vw; height: 100%; float: left; cursor: pointer;}
.jarvis { position: absolute; width: 50vw; height: 100%; background-image:url(https://otterboo.sirv.com/Medtrix%20Images/jarvis.png); background-repeat: no-repeat; background-position: center; animation: spinoffPulse 10s infinite linear; -moz-animation: spinoffPulse 10s infinite linear; -webkit-animation: spinoffPulse 10s infinite linear; }
@-webkit-keyframes spinoffPulse {
    100% {
        -webkit-transform: rotate(360deg) scale(1);
    }
   
}



@media (min-width: 320px) and (max-width: 480px) {
/* For mobile phones: */
    .index-page-wrapper {display: none;}

    .index-page-wrapper-mob {width: 100%;height: 670px;background-image: url(https://otterboo.sirv.com/Medtrix%20Images/index_logos_mob.png);background-repeat: no-repeat;background-size: 100%;background-position: center;}
    .old-medtrix-link-mob {width: 100%;height: 46%;cursor: pointer;}
    .new-medtrix-link-mob {width: 100%;height: 68%;cursor: pointer;}
    .jarvis { position: relative;width: 100%;  }
    #bglandingpage{background-color: white;}   

}
@media (min-width: 320px) and (max-width: 375px) {
  .new-medtrix-link-mob{height: 60%;}
}