<!Doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Intro Page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container-fluid" style="padding:0;" id="bglandingpage">
  <div class="index-page-wrapper">
    <div class="old-medtrix-link"></div>
    <div class="new-medtrix-link">
        <div class="jarvis"></div>
    </div>
  </div>

  <div class="index-page-wrapper-mob">
    <div class="old-medtrix-link-mob"></div>
    <div class="new-medtrix-link-mob">
        <div class="jarvis"></div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<script type="text/javascript">
$(".new-medtrix-link").click(function () {
    $(".index-page-wrapper").animate({ left: "-53%" },1000);
    setTimeout(function() {
        window.location = "https://www.medtrixhealthcare.com/nxt/nxt-index.html";
    }, 1200);
});
$(".old-medtrix-link").click(function () {
    $(".index-page-wrapper").animate({ left: "53%" },1000);
    setTimeout(function() {
        window.location = "https://www.medtrixhealthcare.com/medtrix.html";
    }, 1200);
});
$(".new-medtrix-link-mob").click(function () {
    $(".index-page-wrapper-mob").animate({ top: "-203px" },1000);
    setTimeout(function() {
        window.location = "https://www.medtrixhealthcare.com/nxt/nxt-index.html";
    }, 1200);
});
$(".old-medtrix-link-mob").click(function () {
    $(".index-page-wrapper-mob").animate({ top: "203px" },1000);
    setTimeout(function() {
        window.location = "https://www.medtrixhealthcare.com/medtrix.html";
    }, 1200);
});
</script>
</body>
</html>