    /*320px to 767px starts*/
    
    .portrait { display: none; }

    @media (min-width: 320px) and (max-width: 767px) {
        body { overflow: auto; }
        .portrait{ display: none; }
        .medtrixOldLogo { position: absolute; right: 10px; bottom: 10px; width: 42px; height: 42px; display: none; }
        .medtrixOldLogoMob { position: initial; float: right; margin: 10px 10px 10px 0; width: 42px; height: 42px; display: block; }
        
        .index-header { height: 8vh; }
        .index-hLeft, .index-FLeft { display: none; }
        .index-hRight { width: 100%; }
        .index-bLeft { width: 100%; height: 380px; margin-left: 0; }
        .footer-section { display: none; }
        .left-side-title span, .right-side-title span  {display: none !important;}
        .videoBg, .index-bRight, .slide .sl1-header{width: 100% !important;  }
        .link { width: 40%; }
        .main-wrapper, .team-center{height: 100%;}   
        /*.body-section {height: 40vh; }*/
        .logo { width: 80%;text-align: left;  }  
        /* .menu-icon{padding: 10px 20px 0px 0px;  } */
        .videoText{ padding: 10px 0 0 0;}
        .team-footer, .clients-footer {background-image: none;height: auto;}
        .jarvis-center { position: absolute; width: 100%; height: 100%; background-image:url(https://otterboo.sirv.com/Medtrix%20Images/jarvis-center.png); background-repeat: no-repeat; background-position: center; animation: zoomin 2s ease-in-out;
        -moz-animation: zoomin 2s ease-in-out;
        -webkit-animation: zoomin 2s ease-in-out; }
        .jarvis { position: absolute; width: 80%; height: 80%; margin-left: 10%; margin-top: 10%; background-image:url(https://otterboo.sirv.com/Medtrix%20Images/jarvis.png); background-repeat: no-repeat; background-position: center; animation: spinoffPulse 10s infinite linear; -moz-animation: spinoffPulse 10s infinite linear; -webkit-animation: spinoffPulse 10s infinite linear; }
        .enter, .team-center, .servicesText  { width: 100%;}
        .percentage { position: absolute; width: 100%; height: 100%; }

        .swiper-container-horizontal>.swiper-pagination-bullets { bottom: 1; }

        .projects-body { height: 800px; }
        /*.team-bPart1, .servicesText {width: 100%;height: auto}*/
        .team-header { background: none; height: 60px; }
        .team-left{padding: 0;  margin: 0; height: auto;overflow-y: hidden;width: 100%;padding: 0 15px;}
        .team-body{display: flex; flex-flow: column;height: 2000px;}
        .team-bPart1{order: 2;width: 100%}
        .team-bPart2{order: 1;height: 380px;width:100%}
        .MR-img video {width: 100%;opacity: 1; overflow: hidden !important; }
        
        .overlay.open { width: 100%; height: 700px; overflow: unset; }
        .overlay ul li a {font-size: 16px;}
        .addressBg{bottom: 30px; position: initial; }
        .socialMedia i{padding-bottom: 5vh;}
        .leftNav{width: 80%;  padding-top: 0;float: initial;margin: auto;}
        .leftArrow {width: 10%}
        .slidershow, .slide .sl1-img, .slide .sl2-img,.slide .sl3-img,.slide .sl4-img,.slide .sl5-img, .slide .sl6-img{width: 100% !important;float: none;}
        .slide .sl1-nav, .slide .sl2-nav, .slide .sl3-nav, .slide .sl4-nav, .slide .sl5-nav, .slide .sl6-nav{width: 100%;float: none; margin-left: 6vh;}
        .slide .sl1-header, .slide .sl2-header, .slide .sl3-header, .slide .sl4-header, .slide .sl5-header, .slide .sl6-header {width: 100% !important;font-size: 18px!important;margin-left: 6vh !important;}
        .slide .sl1-content, .slide .sl2-content, .slide .sl3-content, .slide .sl4-content, .slide .sl5-content, .slide .sl6-content{margin-left: 6vh;margin-right: 6vh}
        .left-side-title, .right-side-title{position: relative;top: 0px; padding: 0 20px; left: 0;}
        .ulistitem{display: inline-block}
        .content-headerP2{width: 60%;float: none; text-align: center;padding: 0; height: auto; margin: auto;}
        .content-headerP2 img{height: auto;margin-top: 10px;}
        .content-part1{width: 100%;    float: none;    height: auto;}
        .content-part2{padding-top: 0; float: initial;margin: auto;  height: auto;}  
        #desktopnav, .leftArrow i, .clients-bPart1, .clients-bPart2, .clients-bPart4 {display: none;}  
        #desktopclient  {display: block;}        
       #mblnav {height: auto;margin-top: 0px;}
       .clients-body { height: 340px; }
       .clientlist { margin-top: 50px; }
       .clients-header {background-image: none;margin: auto; height: 60px; }
       .clients-breadcrums { display: none; }
       .ulistitem:nth-child(2) {float: right;}
       .slide li {padding-top: 0px}
       .CB-img img,.BCI-img img, .AR-img img, .WA-img img, .TP-img img, .EM-img img, .MAV-img img, .IR-img img, .PCP-img img, .PCP-img img, .VR-img img, .VR-img img, #MR-img1, .MR-img {width: 100%}
       .content-body, .slidershow{height: auto; overflow: hidden;}    
       .MR-img {margin-left: 0px}
       .clients-bPart3, .clients-jarvis-center,.clients-center{width: 100%;text-align: center;margin: auto; background-size: 80% 80%; }
       .clients-bPart3 { height: 370px; }
       .clients-jarvis { position: absolute; width: 80%; height: 80%; margin-left: 10%; margin-top: 10%; background-image:url(https://otterboo.sirv.com/Medtrix%20Images/jarvis.png); background-repeat: no-repeat; background-position: center; animation: spinoffPulse 10s infinite linear; -moz-animation: spinoffPulse 10s infinite linear; -webkit-animation: spinoffPulse 10s infinite linear; }
       .swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet{margin: 2px 21px;}
       .swiper-pagination-bullet{width: 8px;height: 9px;}
       .clientitems{width: 70%; margin: auto;list-style: none;}
       .clientsTag{position: initial ;}
    }
    /*320px to 767px ends*/ 
    /*768px  starts*/
    @media (min-width: 768px) and (max-width: 1980px) {
    #mblnav{ display: none;}    
    }
    /*768px  ends*/
     /*768px  starts*/
     @media (min-width: 768px) and (max-width: 920px) {
        #mblnav{ display: none;}    
        .content-headerP2{width: 55vw; }
        .content-headerP3{width: 25vw;}
        .logo{width: 129px;}
        }
        /*768px  ends*/
@media only screen and (width: 768px) {
    .main-wrapper { display: none; }
    .portrait{ display: block; }
    .portrait h6 { position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); text-transform: uppercase; }
    #particles-js { display: none; }
}

    